spring.datasource.url=jdbc:postgresql://ec2-54-243-229-57.compute-1.amazonaws.com:5432/<database>?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.max-active=2
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false